image: Visual Studio 2017

environment:
  python_37: C:/Python37/python.exe

install:
  - "%python_37% -V"
  - "%python_37% -m pip install -e ."

build_script:
  - "%python_37% -m unittest"

on_failure:
  - ps: Invoke-RestMethod https://raw.githubusercontent.com/DiscordHooks/appveyor-discord-webhook/master/send.ps1 -o send.ps1
  - ps: ./send.ps1 failure $env:WEBHOOK_URL
